<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="index.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<script type="text/javascript" src="index.js"></script>
	</head>
	<body>
		<div class="pane">
			<select id="selector" size="99999"></select>
			<input type="text" id="input-filter">
			<div id="controls">
				<button id="button-add">
					<span class="material-icons">add</span>
				</button>
				<button id="button-delete">
					<span class="material-icons">delete</span>
				</button>
				<button id="button-save">
					<span class="material-icons">save</span>
				</button>
			</div>
		</div>
		<div class="pane">
			<textarea placeholder="JavaScript" id="code-area"></textarea>
			<textarea placeholder="CSS" id="style-area"></textarea>
		</div>
	</body>
</html>
